events {
    worker_connections  1024;  ## Default: 1024
}
http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        image/svg+xml                         svg;
    }

    server {
        listen 80;

        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}